<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf=8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Me</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">  

    <link rel="stylesheet" type="text/css" href="css/styles.css"></link>

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="css/normalize.css"></link>

    <!--[if lt IE 9]>
    <script src="dist/html5shiv.js"></script>
    <![endif]-->
  </head>

<body>
  <div class="nav">
    <div class="logo"><p><a href="#">Logo Here</a></p></div>   
    <ul>       
      <li><a href="faq.html"><span class="glyphicon glyphicon-question-sign"></span> FAQ</a></li>
      <li><a href="#">Work</a></li>
      <li><a href="contact.html"><span class="glyphicon glyphicon-pencil"></span> Contact</a></li>
      <!-- <li><a href="#"><i class="fa fa-info-circle" aria-hidden="true"></i> About</a></li> -->
      <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li> 
    </ul>
  </div>  <!-- /end nav -->

  <div class="header">
    <h1>About Me</h1>
  </div> <!-- /end header -->

  <div class="container">
    <div class="row" id="about-section1">
      <div class="col-xs-12 col-md-6">
        <div class="about-image">
          <img class="kitten" class="img-responsive" src="./img/2applelongkeyboard.jpg" alt="kitten">
        </div>
      </div>
      <div class="col-xs-12 col-md-6">
        <div class="skills">
          <h3>My Skills</h3>
          <ul id="skill-list">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Ruby</li>
          </ul>
        </div>
      </div>
    </div> <!-- /end row id"about-section1" -->
    <div class="row" id="about-section2">
      <div class="col-xs-12 col-md-12 col-lg-12">
        <div class="main-text">
          <h3>More about me</h3>
          <p>
            American shorthair grimalkin bengal so ocelot birman but ragdoll so ragdoll. Savannah devonshire rex for himalayan yet kitten yet lion bobcat. Donskoy tabby kitty ocelot for panther. Panther bobcat for kitten bobcat leopard savannah manx. Cheetah havana brown bobcat kitten so persian so tomcat. Ragdoll bengal for maine coon bombay so bobcat. Burmese ocicat and ocicat. Maine coon ragdoll sphynx. Cornish rex american shorthair but lynx lion. 
          </p>  
        </div> <!-- /"main-text" -->
      </div> <!-- /"col-xs-12" -->
    </div> <!-- /end row id"about-section2" -->
  </div> <!-- /end "container" -->


<!--   <div class="container">
    <div class="header"> -->
      <!-- <h1>About Me</h1>
    </div> --> <!-- /end header -->
    <!-- <div class="image column">
      <img class="kitten" src="./img/2applelongkeyboard.jpg" alt="kitten">
    </div> --> <!-- /end image -->
    <!-- <div class="intro column">
      <h2>Introduction
      </h2>
      <p>
        Bombay cougar bobcat so munchkin thai or russian blue but himalayan.  
      </p>
    </div> --> <!-- /end intro -->
    <!-- <div class="skills column">
      <h3>My Skills</h3>
      <ul id="skill-list">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Ruby</li>
      </ul>
    </div> --> <!-- /end skills -->
    <!-- <div class="main-text">
      <h3>More about me</h3>
      <p>
        American shorthair grimalkin bengal so ocelot birman but ragdoll so ragdoll. Savannah devonshire rex for himalayan yet kitten yet lion bobcat. Donskoy tabby kitty ocelot for panther. Panther bobcat for kitten bobcat leopard savannah manx. Cheetah havana brown bobcat kitten so persian so tomcat. Ragdoll bengal for maine coon bombay so bobcat. Burmese ocicat and ocicat. Maine coon ragdoll sphynx. Cornish rex american shorthair but lynx lion. 
      </p>
      
    </div> --> <!-- /end main-text -->
  <!-- </div> --> <!-- /end container -->

    <!-- Bootstrap  JS -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>
</html>